[default]
file_size_limit_mb = 1000
video_extensions = mp4,avi,webm,ts,vob,mov,mkv,wmv,3gp
mode = zip
max_path = 260
duration_limit = 02:00:00.00
# activate_transition options: (false or true)
activate_transition = false
start_index = 1
hashtag_index = Block
descriptions_auto_adapt = true
document_hashtag = Doc
document_title = Documents
path_summary_top = summary_top.txt
path_summary_bot = summary_bot.txt
# reencode_plan = single or group
reencode_plan = single
silent_mode = true

# Where collections will be collected by zimatise_monitor
# Must be a folder at the root of a drive
folder_path_start = C:\z