[default]
file_size_limit_mb = 1000
video_extensions = mp4,avi,webm,ts,vob,mov,mkv,wmv,3gp
mode = rar
max_path = 260
duration_limit = 02:00:00.00
# activate_transition = false; true
activate_transition = false
start_index = 1